# Baselinker-Scheduler

./: .gitignore  README.md  containers-restart.sh  docker-compose.yaml  hard-reset.sh  pom.xml  start-production.sh
checkstyle-config/: checkstyle-checker.xml
logstash/pipeline/: logstash.conf
src/main/java/converter/: Application.java  StartingBean.java
src/main/java/converter/configuration/: ApplicationConfiguration.java  BeansConfiguration.java  FILES.java  FTP_SERVER.java  FileFormatType.java  MongoConfiguration.java  ObjectMapperInstance.java
src/main/java/converter/configuration/Baselinker/: BASELINKER.java
src/main/java/converter/configuration/Schedulers/: SchedulersConfiguration.java
src/main/java/converter/controller/crt/: CRTController.java  ControllerHelper.java
src/main/java/converter/database/: Database.java  DatabaseOrders.java  DatabaseStocks.java  MongoDbBaseLinkerOrders.java  MongoDbBaselinkerStocks.java  MongoDbCrt.java
src/main/java/converter/exceptions/: DatabaseOperationException.java  FtpServiceException.java  LambdaExceptionUtil.java  SchedulerOperationException.java  ServiceOperationException.java
src/main/java/converter/exceptions/baselinker/: IncorrectRequestException.java
src/main/java/converter/helper/: CsvProcessing.java  DateFormatsConstants.java  DateTimeFunctions.java  FileHelper.java  NameFormatter.java  StringProcessor.java
src/main/java/converter/helper/baseLinker/: DateTimeFormattersBaseLinkerPromo.java
src/main/java/converter/logging/: ClassNameFilter.java  LevelFilter.java
src/main/java/converter/mapper/: Mapper.java  ObjectTranslator.java
src/main/java/converter/mapper/crt/: CrtEventJsonToOrderCrtJsonMapper.java  CrtJsonToNoSql.java  CrtJsonToPromo.java  CrtNoSqlToJson.java
src/main/java/converter/model/: DTO.java
src/main/java/converter/model/CrtModel/: CrtCodeShops.java
src/main/java/converter/model/CrtModel/JSON/: Address.java  (+7 more)
src/main/java/converter/model/promoModel/: Event.java  EventType.java  History.java  ItemPromo.java  ItemsPromo.java  OrderData.java  OrderPromo.java  OrdersPromo.java  Payment.java  SellTo.java  Service.java  Services.java  ShipTo.java  Shipment.java
src/main/java/converter/model/stocks/: ProductNoSql.java
src/main/java/converter/schedulers/: SchedulerHelper.java  SchedulerInterface.java
src/main/java/converter/schedulers/CRT/: CrtOrdersScheduler.java
src/main/java/converter/schedulers/baselinker/: BaselinkerOrdersScheduler.java  BaselinkerStocksScheduler.java
src/main/java/converter/schedulers/orders/: SchedulerOrdersImpl.java  SchedulersInterfaceOrders.java
src/main/java/converter/serializers/: ObjectSerializer.java  ObjectsDeserializer.java
src/main/java/converter/services/: DatabaseServiceInterface.java  DatabaseServiceOrdersImpl.java  DatabaseServiceOrdersInterface.java  DatabaseStocksService.java  FileTranslation.java  StocksServiceInterface.java
src/main/java/converter/services/API/: ApiInterface.java
src/main/java/converter/services/CRT/: CrtFileTranslationToPromo.java
src/main/java/converter/services/baselinker/: BaselinkerFileTranslationToPromo.java
src/main/java/converter/services/ftp/: FtpServiceImpl.java  FtpServiceInterface.java  FtpServicePromoOrders.java  FtpServicePromoStocks.java
src/main/java/converter/services/http/: HttpServiceClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/converter/: ApplicationTest.java
src/test/java/converter/API/baselinker/: ApiGatewayBaseLinkerTests.java  ApiGatewayBaseLinkerTestsExceptionsOnly.java  OrdersApiTests.java  OrdersApiTestsExceptionsOnly.java  StocksApiTests.java
src/test/java/converter/FILES/: FILES_TESTING.java
src/test/java/converter/FILES/CRT/: FILES_TESTING_CRT.java
src/test/java/converter/FILES/baselinker/: FILES_BASELINKER_TESTING.java
src/test/java/converter/database/: MongoDbBaselinkerStocksIntegrationTest.java  MongoDbTemplateBaseLinkerTest.java
src/test/java/converter/exceptions/: ExceptionsTest.java
src/test/java/converter/ftp/: FtpServiceImplTest.java.OLD  FtpTestsExceptions.java  FtpTestsOrders.java  FtpTestsStocks.java
src/test/java/converter/helper/: CsvProcessingTest.java  DateTimeFormattersTesting.java  FileHelperTest.java  NameFormatterTest.java  StringProcessorTest.java
src/test/java/converter/other/: DateTimeProcessingTests.java
src/test/java/converter/reflections/: ReflectionsTest.java
src/test/java/converter/scheduler/: BaselinkerSchedulerOrderTaskTests.java
src/test/java/converter/services/: FileTranslationServiceTesting.java
src/test/java/converter/timeZoneTests/: BaselinkerTimeZonesUnitTests.java  BaselinkerTimeZonesUnitTestsHttp.java
src/test/resources/: application-test.properties  logback-test.xml  promo_standard.xml
src/test/resources/baselinker/: baselinker-api.json  baselinker-api_differentShop.json  baselinker.xml  baselinker_many_orders.json  baselinker_multiple_Items.json  baselinker_multiple_Items.xml  input.xml  promo-differentShopSample.xml  promo_allegro_sample.xml
src/test/resources/baselinker/orders_downloaded/: XML_zamwienia_2022_12_22_21_25_14.xml  XML_zamwienia_2022_12_29_10_26_52.xml
src/test/resources/baselinker/orders_processed/: XML_zamwienia_2022_12_15_16_24_01.xml  XML_zamwienia_2022_12_15_16_25_10.xml  XML_zamwienia_2022_12_16_11_56_35.xml  XML_zamwienia_2022_12_17_19_50_08.xml  XML_zamwienia_2022_12_19_11_23_46.xml
src/test/resources/baselinker/output1/: ORDER_BL72002699.xml
src/test/resources/baselinker/stocks/: products.json  updateInventoryStock.json
src/test/resources/crt/: crt_many_orders._events_order.json  crt_many_orders.json  output.json  output.xml  promo-CRT.xml
src/test/resources/crt/database/: database_record.json
src/test/resources/crt/events/: even_zalando_warehouse_fulfilled.json  event_assigned.json  event_cancelled.json  event_fullfilled.json  event_routed.json  event_zalando_warehouse_returned.json
src/test/resources/expected/: ORDER_9191984.XML
src/test/resources/stocks/: stock_diff.csv
(+49 files in other folders)
