    #============== VARIABLES TO ASSIGN =============================================
scheduler-every-hour=0 * * * * *
scheduler-every-5-seconds=*/5 * * * * *
scheduler-every-10-seconds=*/10 * * * * *
scheduler-every-15-seconds=*/15 * * * * *
scheduler-every-30-seconds=*/30 * * * * *
scheduler-every-45-seconds=*/45 * * * * *
scheduler-every-60-seconds=*/60 * * * * *
# ============== FTP SERVER=======================================================
# =============ORDERS LOCATION FTP =================

ftp.remoteLocation=/htdocs/testing/
ftp.host=ftp.motion-fashion.de
ftp.remoteLocation.out=/htdocs/testing/out/

# ============= STOCKS =================

ftp.remoteLocation.stocks=/htdocs/stock/

# ==============  SCHEDULERS=====================================================
schedulers.enabled=true
# ================DATABASE MONGO DB CONFIGURATION=================================

## Local access only with bridge network
spring.data.mongodb.uri=${mongo_url}

# ================# LOGGING=======================================================
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.root=info

logging.level.converter = debug

# ================== BASELINKER===================================================

# DATABASE SWITCH ====================
baselinker.database.enabled=false
# LOCK MULTITHREADING =================

#====================== SCHEDULERS ==========================

#======= ORDERS ===========

baselinker.schedulers.orders.enabled=false

baselinker.schedulers.OrdersBaseLinkerGetterTask.cron=${scheduler-every-5-seconds}
baselinker.schedulers.ftpCheckScheduler.cron=${scheduler-every-10-seconds}

baselinker.scheduler.lockMinimalTime=15s
baselinker.scheduler.lockMaxTime=30s

#========= STOCKS =========

baselinker.schedulers.stocks.enabled=true

##baselinker.schedulers.stocksDiffGetter.cron=${scheduler-every-30-seconds}
baselinker.schedulers.stocksDiffGetter.cron=${scheduler-every-45-seconds}
baselinker.schedulers.inventory.cron=0 0 * * * * 
baselinker.schedulers.stocksFullGetter.cron= 0 0 * * * * 

baselinker.scheduler.lockMinimalTime.STOCKS=300s
baselinker.scheduler.lockMaxTime.STOCKS=600s

baselinker.scheduler.lockMinimalTime.INVENTORY=300s
baselinker.scheduler.lockMaxTime.INVENTORY=600s

# =================== CRT ===========================
# LOCK MULTITHREADING =================
CRT.scheduler.lockMinimalTime=15s
CRT.scheduler.lockMaxTime=30s

# SCHEDULERS ===========================#
CRT.schedulers.enabled=false
CRT.ftpCheckScheduler=${scheduler-every-15-seconds}
CRT.database.enabled=false
# CONTROLLERS ===========================#
crt.controller.enabled=false
# SECURITY ===========================#
CRT.security.disabled=true
# ================================================================================
#