spring.application.name=Scheduler-orders

spring.profiles.active=prod
server.port=8085

# ===================SCHEDULERS CONFIGURATION===================##

scheduler.thread.pool.size=5

# ===================BASELINKER====================================================================

baselinker.token = ${BASELINKER_TOKEN}
baselinker.gateway = https://api.baselinker.com/connector.php
baselinker.files.output_directory = ./OUTPUT_BASELINKER/

# ===================CRT=====================================

# ===================================================================

# ===================LOGGING=====================================
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


#logging.level.converter = info

# ============== FTP SERVER=======================================================
ftp.port=21
ftp.user=${FTP_USER}
ftp.password=${FTP_PASSWORD}
ftp.host=ftp.motion-fashion.de

# ============= STOCKS =================

ftp.remoteLocation.stocks=/htdocs/stock/

stock.directory = ./STOCK_FILES/

# inventory Faina-offprice",
baselinker.inventory.faina-offprice=40541 

# inventory Panda
baselinker.inventory.faina-panda=40640

# warehouse id
baselinker.warehouse.id=bl_51640

