#============== VARIABLES TO ASSIGN =============================================
scheduler-every-hour-at-first-Minute=0 0 * * * *
scheduler-every-hour-at-10minute=0 10 * * * *
scheduler-every-hour-at-30minute=0 30 * * * *

scheduler-every-day-at-600=0 0 6 * * *

scheduler-every-day-at-000=0 0 0 * * *

# ============== FTP SERVER=======================================================

# ===== ORDERS FTP LOCATION ================
ftp.remoteLocation=/htdocs/b2border/IN/
ftp.host=ftp.motion-fashion.de
ftp.remoteLocation.out=/htdocs/b2border/out/

# ==============  SCHEDULERS=============================================================

schedulers.enabled=true

# ================DATABASE MONGO DB CONFIGURATION=================================

## Local access only with bridge network
spring.data.mongodb.uri=${MONGO_URL}

# ================# LOGGING=======================================================
spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.org.mongodb.driver=OFF
spring.output.ansi.enabled=ALWAYS

# ================== BASELINKER===================================================

# DATABASE SWITCH ====================
baselinker.database.enabled=true
# LOCK MULTITHREADING =================
baselinker.scheduler.lockMinimalTime=100s
baselinker.scheduler.lockMaxTime=300s
#=========================== SCHEDULERS ===================

# ============= ORDERS =================

baselinker.schedulers.orders.enabled=true

baselinker.schedulers.OrdersBaseLinkerGetterTask.cron=${scheduler-every-hour-at-first-Minute}
baselinker.schedulers.ftpCheckScheduler.cron=${scheduler-every-hour-at-10minute}

#========= STOCKS ======================

baselinker.schedulers.stocks.enabled=true

baselinker.schedulers.stocksDiffGetter.cron=${scheduler-every-hour-at-30minute}
baselinker.schedulers.stocksFullGetter.cron=${scheduler-every-day-at-000}
baselinker.schedulers.inventory.cron=${scheduler-every-day-at-600}

baselinker.scheduler.lockMinimalTime.STOCKS=150s
baselinker.scheduler.lockMaxTime.STOCKS=300s

baselinker.scheduler.lockMinimalTime.INVENTORY=300s
baselinker.scheduler.lockMaxTime.INVENTORY=600s

# =================== CRT =========================================================
# LOCK MULTITHREADING =================
CRT.scheduler.lockMinimalTime=15s
CRT.scheduler.lockMaxTime=30s

# SCHEDULERS ===========================#
CRT.schedulers.enabled=false
CRT.ftpCheckScheduler=${scheduler-every-15-seconds}
CRT.database.enabled=false
# CONTROLLERS ===========================#
crt.controller.enabled=false
# SECURITY ===========================#
CRT.security.disabled=true
# ================================================================================