input {
    tcp {
        port  => "5000"
        codec => json
        ecs_compatibility => disabled
    }
}

filter {
grok {
    match => [ "message", "%{GREEDYDATA}" ]
  }
}

output {
    elasticsearch {
        hosts    => ["http://elasticsearch:9200"]
        index => "logstash-%{+YYYY.MM.dd}"
        user     => "elastic"
        password => "p0z0rny"
    }
}